@import "lesshat.less";

@keyframes bounce {
	0%, 20%, 53%, 80%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		.translate3d(0, 0, 0);
	}

	40%, 43% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -4px, 0);
	}

	70% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -2px, 0);
	}

	90% {
		.translate3d(0, -1px, 0);
	}
}
@-webkit-keyframes bounce {
	0%, 20%, 53%, 80%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		.translate3d(0, 0, 0);
	}

	40%, 43% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -4px, 0);
	}

	70% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -2px, 0);
	}

	90% {
		.translate3d(0, -1px, 0);
	}
}

@keyframes intro {
	0%{
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		.transform(rotateX(-90deg) translate3d(0, 1000px, -400px));
	}

	10% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 10px, 300px));
	}
	30% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-270deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, -50px, -20px));
	}
	
	45% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-360deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px));
	}
	
	50%, 100% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-360deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px));
	}
}


@-webkit-keyframes intro {
	0%{
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		.transform(rotateX(-90deg) translate3d(0, 1000px, -400px));
	}

	10% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 10px, 300px));
	}
	30% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-270deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, -50px, -20px));
	}
	
	45% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-360deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px));
	}
	
	50%, 100% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		.transform(rotateX(-360deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px));
	}
}

@-webkit-keyframes front-border-shadow {
	0%, 50% {
		.box-shadow(none);
	}
	
	60%, 100% {
		.box-shadow(0px 0px 5px 2px #777777);
	}

}

@keyframes spin-vertical {
	from { .transform(rotateX(0)); }
	to { .transform(rotateX(-360deg)); }
}

@-webkit-keyframes spin-vertical {
	from { .transform(rotateX(0)); }
	to { .transform(rotateX(-360deg)); }
}

.bounce {
	.animation-name(bounce);
	.transform-origin(center bottom);
}


.animated {
	 .animation-duration(1000);
	 .animation-fill-mode(both);
}

.animated.infinite {
	.animation-iteration-count(infinite);
}

.animated.hinge {
	.animation-duration(2000);
}
