/**
*
* Bootstrap Theme
*
*/
@import "variables.less";

/**
*
* LessHat
*
*/
@import "../bower_components/lesshat/build/lesshat.less";

/**
*
* Limited Bootstrap
*
**/

// Core variables and mixins
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// font icons
@import "icons.less";

@media screen {

	html {
		background-color: #ddd;
		padding: 30px;
	}

	body {
		background-color: white;
		width: 7.5in;
		height: 10.5in;
		margin: auto;
		padding: 0.5in;
		border-radius: 4px;
		.box-shadow(5px 5px 5px 0px #777777);
	}

}


header {
	.display(flex);
	margin-top: 10px;
	margin-bottom: 25px;
}

.logoWrapper {
	margin-top: -7px;
	height: 90px;
	.flex(1);
	img {
		height: 100%;
	}
}

.si {
	height: auto;
	font-size: 16px;
	line-height: 13px;
	padding-left: 20px;
	&:before {
		font-size: 15px;
	}
	
	img {
		width: 15px;
	}
	
	strong {
		font-weight: normal;
		font-size: 13px;
	}
}

.contact {
	
	margin-top: -10px;
	
	a {
		display: block;
		margin : 10px 3px;
	}
	
	.website, .phone {
		
		padding-left: 0px;
		
		img {
			border-radius: 2px;
		}
		strong {
			margin-left: 5px;
		}
	}
}

.profile p, article {
	margin-left: 15px;
}

.profile {
	margin-top: 20px;
}

h2 {
	font-weight: bold;
	font-size: 22px;
	margin-top: 15px;
}

h3 {
	font-size: 17px;
	margin-top: 15px;
	margin-bottom: 4px;
	color: #91170a;
}

.education article p:nth-child(2) {
	margin-bottom: 0px;
}


.intro {
	font-size: 17px;
	color: black;
	margin-top: -10px;
	font-weight: 300;
	color: #91170a;
	line-height: 21px;
	margin-left: 0px !important;
}